{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "@flowbuddy/db#build": {
      "cache": false
    },
    "@flowbuddy/shared#build": {
      "cache": false
    },
    "@flowbuddy/synthesis#build": {
      "cache": false
    },
    "@flowbuddy/logger#build": {
      "cache": false
    },
    "@flowbuddy/api#build": {
      "cache": false
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {}
  }
}
